{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": [
    "eslint-plugins.d.ts",
    "vite.config.ts",
    "eslint.config.ts",
    "playwright.config.ts",
    "scripts/**/*.ts",
    "playwright/**/*.ts"
  ]
}
